nav{
    display: flex;
    flex-direction:row;
}
ul {
    list-style: none;
}
ul,
li {
    display: inline;
    list-style: none;
    text-align: center;
    padding: 15px 10px;
    /*word-spacing: 8px;*/
}
a {
    text-decoration: none;
    padding-bottom: 30px;
    font-size: 20px;
    color: rgb(10, 10, 10);
    font-size: 20px;
}

body{
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    font-weight: bold;
    display: flex ;
    min-height: 100vh;
}
aside,main{
    width:50%; 
    display: flex;
    align-items: center;

}

aside{
    background: #545454 ;
    color:white;
    justify-content: flex-end;
}
main{
    background: pink ;
    color:white;
}

@media screen and (max-width:500px){
body{
    flex-direction: column;

}
main, aside{
    width:100%;
    height: 50vh;
    justify-content: center;
}
aside{
    align-items:flex-end ;
}

main{
    align-items: flex-start;
}
}